<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="card-wrapper">
        <div class="card">
          <img src="images/john-doe.jpg" class="card-img" />
          <h1 class="card-heading">John Doe</h1>
          <p class="card-paragraph">
            <i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Perspiciatis molestiae quod nulla quia
            aspernatur numquam illo esse minus veniam in.Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Perspiciatis molestiae quod nulla
            quia aspernatur numquam illo esse minus veniam in. 
             <i class="fas fa-quote-right"></i>
          </p>
          <ul class="card-icon">
            <li>
              <a href="#" class="card-icon-link">
                <i class="fab fa-facebook-square card-icon-single"></i>
              </a>
            </li>
            <li>
              <a href="#" class="card-icon-link">
                <i class="fab fa-linkedin card-icon-single"></i>
              </a>
            </li>
            <li>
              <a href="#" class="card-icon-link">
                <i class="fab fa-twitter-square card-icon-single"></i>
              </a>
            </li>
            <li>
              <a href="#" class="card-icon-link">
                <i class="fab fa-instagram card-icon-single"></i>
              </a>
            </li>
          </ul>
          <button class="card-btn">View Profile</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
